
browser = chrome

toUrl = https://www.testotomasyonu.com/
faceUrl= https://www.facebook.com/
sauceUrl = https://www.saucedemo.com/

heroUrl=https://the-internet.herokuapp.com/add_remove_elements/


toGecerliEmail= wise@gmail.com
toGecerliPassword= 12345
toAranacakKelime=phone
toGecersizEmail=wise111@gmail.com
toGecersizPassword=456778