
browser = chrome

toUrl = https://www.testotomasyonu.com/
faceUrl= https://www.facebook.com/
sauceUrl = https://www.saucedemo.com/
heroUrl=https://the-internet.herokuapp.com/add_remove_elements/


toGecerliEmail= wise@gmail.com
toGecerliPassword= 12345
toAranacakKelime=phone
toGecersizEmail=wise111@gmail.com
toGecersizPassword=456778
toGecersizEmail1=wise1111@gmail.com
toGecersizPassword1=456778
toGecersizEmail2=wise11112@gmail.com
toGecersizPassword2=456777
toGecersizEmail3=wise11112@gmail.com
toGecersizPassword3=456779